<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CompositeDemo.CompositeClass">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeDemo.SimpleObject">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeDemo.CompositeObject">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>